amplify/backend/api/amplifyapptutorial/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model {
  id: ID!
  name: String!
  description: String
  image: String
}


# GraphQL endpoint: https://icwd7hd7obd6rpchy7um75dvji.appsync-api.us-east-1.amazonaws.com/graphql
# GraphQL API KEY: da2-lrcyy2vwpbhp5gnn7psyioique